<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Less</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
        /* css here */
    </style>
    <style type="text/less">
        .mixin-column(@columns, @totalColumns: 12, @gutterWidth: 20px) {
            @totalGutters: @totalColumns - 1;
            @totalGutterWidth: @totalGutters * @gutterWidth;

            @consumedGutters: @columns - 1;
            @consumedGutterWidth: @consumedGutters * @gutterWidth;

            @multiplier: @columns / @totalColumns;

            @columnWidth: ~"calc((100% - @{totalGutterWidth}) * @{multiplier} + @{consumedGutterWidth})";

            width: @columnWidth;
            display: inline-block;
            vertical-align: top;
            margin-right: @gutterWidth;

            &:last-child {
                margin-right: 0;
            }
        }

        .mixin-bc(@c) {
          background-color:@c
        }

        .my-container1 {
          .mixin-bc(red);
          .mixin-column(1,8,10px);
           height: 100px;
        }
        .my-container2 {
          .mixin-bc(green);
          .mixin-column(3,8,10px);
           height: 100px;
        }
        .my-container3 {
          .mixin-bc(blue);
          .mixin-column(1,8,10px);
           height: 100px;
        }
        .my-container4 {
          .mixin-bc(magenta);
          .mixin-column(1,8,10px);
           height: 100px;
        }
    </style>
</head>

<body>

    <div class="my-container1">1</div>
    <div class="my-container2">2</div>
    <div class="my-container3">3</div>
    <div class="my-container4">4</div>

<script src="http://localhost:8001/js/lib/less.v2.7.1.min.js"></script>
<script src="http://localhost:8001/js/lib/lodash-v2.4.1.js"></script>
<script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
<script>
    console.log('hello world');
</script>
</body>
</html>
</html>
